// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		607F5FB620923F740028FB64 /* JSONConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FB520923F740028FB64 /* JSONConvertible.swift */; };
		607F5FBE2092472D0028FB64 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FBD2092472D0028FB64 /* API.swift */; };
		607F5FC02092F7FC0028FB64 /* ASRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FBF2092F7FC0028FB64 /* ASRequest.swift */; };
		607F5FC22092FEBF0028FB64 /* PinRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FC12092FEBF0028FB64 /* PinRequest.swift */; };
		607F5FC42092FFEF0028FB64 /* URLSession+Convenience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FC32092FFEF0028FB64 /* URLSession+Convenience.swift */; };
		607F5FC62093009F0028FB64 /* URLSessionDataTaskResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FC52093009F0028FB64 /* URLSessionDataTaskResponse.swift */; };
		607F5FC8209308D70028FB64 /* AlbumDataCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FC7209308D70028FB64 /* AlbumDataCoordinator.swift */; };
		607F5FCB20938BBF0028FB64 /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FCA20938BBF0028FB64 /* Album.swift */; };
		607F5FCD20938BDF0028FB64 /* SpotifyImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FCC20938BDF0028FB64 /* SpotifyImage.swift */; };
		607F5FCF20938BF30028FB64 /* Artist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FCE20938BF30028FB64 /* Artist.swift */; };
		607F5FD120939DA10028FB64 /* Feed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FD020939DA10028FB64 /* Feed.swift */; };
		607F5FD3209477760028FB64 /* ErrorViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FD2209477760028FB64 /* ErrorViewModel.swift */; };
		607F5FD620947FC20028FB64 /* AlbumTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FD420947FC20028FB64 /* AlbumTableViewCell.swift */; };
		607F5FD720947FC20028FB64 /* AlbumTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 607F5FD520947FC20028FB64 /* AlbumTableViewCell.xib */; };
		607F5FDB2094857D0028FB64 /* UIImageView+Convenience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FDA2094857D0028FB64 /* UIImageView+Convenience.swift */; };
		607F5FDE2094DFA40028FB64 /* AlbumDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F5FDD2094DFA40028FB64 /* AlbumDataSource.swift */; };
		60DDEE062091B42E0047DC1D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DDEE052091B42E0047DC1D /* AppDelegate.swift */; };
		60DDEE082091B42E0047DC1D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DDEE072091B42E0047DC1D /* ViewController.swift */; };
		60DDEE0B2091B42E0047DC1D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60DDEE092091B42E0047DC1D /* Main.storyboard */; };
		60DDEE0D2091B42F0047DC1D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60DDEE0C2091B42F0047DC1D /* Assets.xcassets */; };
		60DDEE102091B42F0047DC1D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60DDEE0E2091B42F0047DC1D /* LaunchScreen.storyboard */; };
		60DDEE1B2091B42F0047DC1D /* DribbbleAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DDEE1A2091B42F0047DC1D /* DribbbleAppTests.swift */; };
		60DDEE262091B42F0047DC1D /* DribbbleAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DDEE252091B42F0047DC1D /* DribbbleAppUITests.swift */; };
		60FD541E2095C1BD00913D6B /* String+Convenience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60FD541D2095C1BD00913D6B /* String+Convenience.swift */; };
		60FD54202095C75300913D6B /* NSAttributedString+Convenience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60FD541F2095C75300913D6B /* NSAttributedString+Convenience.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		60DDEE172091B42F0047DC1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 60DDEDFA2091B42E0047DC1D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 60DDEE012091B42E0047DC1D;
			remoteInfo = DribbbleApp;
		};
		60DDEE222091B42F0047DC1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 60DDEDFA2091B42E0047DC1D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 60DDEE012091B42E0047DC1D;
			remoteInfo = DribbbleApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		607F5FB520923F740028FB64 /* JSONConvertible.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONConvertible.swift; sourceTree = "<group>"; };
		607F5FBD2092472D0028FB64 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		607F5FBF2092F7FC0028FB64 /* ASRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ASRequest.swift; sourceTree = "<group>"; };
		607F5FC12092FEBF0028FB64 /* PinRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinRequest.swift; sourceTree = "<group>"; };
		607F5FC32092FFEF0028FB64 /* URLSession+Convenience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URLSession+Convenience.swift"; sourceTree = "<group>"; };
		607F5FC52093009F0028FB64 /* URLSessionDataTaskResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionDataTaskResponse.swift; sourceTree = "<group>"; };
		607F5FC7209308D70028FB64 /* AlbumDataCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumDataCoordinator.swift; sourceTree = "<group>"; };
		607F5FC9209320110028FB64 /* DribbbleApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = DribbbleApp.entitlements; sourceTree = "<group>"; };
		607F5FCA20938BBF0028FB64 /* Album.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		607F5FCC20938BDF0028FB64 /* SpotifyImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyImage.swift; sourceTree = "<group>"; };
		607F5FCE20938BF30028FB64 /* Artist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Artist.swift; sourceTree = "<group>"; };
		607F5FD020939DA10028FB64 /* Feed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feed.swift; sourceTree = "<group>"; };
		607F5FD2209477760028FB64 /* ErrorViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorViewModel.swift; sourceTree = "<group>"; };
		607F5FD420947FC20028FB64 /* AlbumTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumTableViewCell.swift; sourceTree = "<group>"; };
		607F5FD520947FC20028FB64 /* AlbumTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlbumTableViewCell.xib; sourceTree = "<group>"; };
		607F5FDA2094857D0028FB64 /* UIImageView+Convenience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Convenience.swift"; sourceTree = "<group>"; };
		607F5FDD2094DFA40028FB64 /* AlbumDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumDataSource.swift; sourceTree = "<group>"; };
		60DDEE022091B42E0047DC1D /* DribbbleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DribbbleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60DDEE052091B42E0047DC1D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60DDEE072091B42E0047DC1D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		60DDEE0A2091B42E0047DC1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		60DDEE0C2091B42F0047DC1D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60DDEE0F2091B42F0047DC1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60DDEE112091B42F0047DC1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60DDEE162091B42F0047DC1D /* DribbbleAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DribbbleAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		60DDEE1A2091B42F0047DC1D /* DribbbleAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DribbbleAppTests.swift; sourceTree = "<group>"; };
		60DDEE1C2091B42F0047DC1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60DDEE212091B42F0047DC1D /* DribbbleAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DribbbleAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		60DDEE252091B42F0047DC1D /* DribbbleAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DribbbleAppUITests.swift; sourceTree = "<group>"; };
		60DDEE272091B42F0047DC1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60FD541D2095C1BD00913D6B /* String+Convenience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Convenience.swift"; sourceTree = "<group>"; };
		60FD541F2095C75300913D6B /* NSAttributedString+Convenience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSAttributedString+Convenience.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60DDEDFF2091B42E0047DC1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60DDEE132091B42F0047DC1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60DDEE1E2091B42F0047DC1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		607F5FB420923F520028FB64 /* Models */ = {
			isa = PBXGroup;
			children = (
				607F5FB520923F740028FB64 /* JSONConvertible.swift */,
				607F5FCA20938BBF0028FB64 /* Album.swift */,
				607F5FCC20938BDF0028FB64 /* SpotifyImage.swift */,
				607F5FCE20938BF30028FB64 /* Artist.swift */,
				607F5FD020939DA10028FB64 /* Feed.swift */,
				607F5FD2209477760028FB64 /* ErrorViewModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		607F5FBC209247190028FB64 /* Networking */ = {
			isa = PBXGroup;
			children = (
				607F5FBD2092472D0028FB64 /* API.swift */,
				607F5FBF2092F7FC0028FB64 /* ASRequest.swift */,
				607F5FC12092FEBF0028FB64 /* PinRequest.swift */,
				607F5FC32092FFEF0028FB64 /* URLSession+Convenience.swift */,
				607F5FC52093009F0028FB64 /* URLSessionDataTaskResponse.swift */,
				607F5FC7209308D70028FB64 /* AlbumDataCoordinator.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		607F5FD820947FC80028FB64 /* Cell */ = {
			isa = PBXGroup;
			children = (
				607F5FD420947FC20028FB64 /* AlbumTableViewCell.swift */,
				607F5FD520947FC20028FB64 /* AlbumTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		607F5FD9209485300028FB64 /* Categories */ = {
			isa = PBXGroup;
			children = (
				607F5FDA2094857D0028FB64 /* UIImageView+Convenience.swift */,
				60FD541D2095C1BD00913D6B /* String+Convenience.swift */,
				60FD541F2095C75300913D6B /* NSAttributedString+Convenience.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		607F5FDC2094DF840028FB64 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				607F5FDD2094DFA40028FB64 /* AlbumDataSource.swift */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		60DDEDF92091B42E0047DC1D = {
			isa = PBXGroup;
			children = (
				60DDEE042091B42E0047DC1D /* DribbbleApp */,
				60DDEE192091B42F0047DC1D /* DribbbleAppTests */,
				60DDEE242091B42F0047DC1D /* DribbbleAppUITests */,
				60DDEE032091B42E0047DC1D /* Products */,
			);
			sourceTree = "<group>";
		};
		60DDEE032091B42E0047DC1D /* Products */ = {
			isa = PBXGroup;
			children = (
				60DDEE022091B42E0047DC1D /* DribbbleApp.app */,
				60DDEE162091B42F0047DC1D /* DribbbleAppTests.xctest */,
				60DDEE212091B42F0047DC1D /* DribbbleAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60DDEE042091B42E0047DC1D /* DribbbleApp */ = {
			isa = PBXGroup;
			children = (
				607F5FDC2094DF840028FB64 /* DataSource */,
				607F5FD9209485300028FB64 /* Categories */,
				607F5FD820947FC80028FB64 /* Cell */,
				607F5FC9209320110028FB64 /* DribbbleApp.entitlements */,
				607F5FBC209247190028FB64 /* Networking */,
				607F5FB420923F520028FB64 /* Models */,
				60DDEE052091B42E0047DC1D /* AppDelegate.swift */,
				60DDEE072091B42E0047DC1D /* ViewController.swift */,
				60DDEE092091B42E0047DC1D /* Main.storyboard */,
				60DDEE0C2091B42F0047DC1D /* Assets.xcassets */,
				60DDEE0E2091B42F0047DC1D /* LaunchScreen.storyboard */,
				60DDEE112091B42F0047DC1D /* Info.plist */,
			);
			path = DribbbleApp;
			sourceTree = "<group>";
		};
		60DDEE192091B42F0047DC1D /* DribbbleAppTests */ = {
			isa = PBXGroup;
			children = (
				60DDEE1A2091B42F0047DC1D /* DribbbleAppTests.swift */,
				60DDEE1C2091B42F0047DC1D /* Info.plist */,
			);
			path = DribbbleAppTests;
			sourceTree = "<group>";
		};
		60DDEE242091B42F0047DC1D /* DribbbleAppUITests */ = {
			isa = PBXGroup;
			children = (
				60DDEE252091B42F0047DC1D /* DribbbleAppUITests.swift */,
				60DDEE272091B42F0047DC1D /* Info.plist */,
			);
			path = DribbbleAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60DDEE012091B42E0047DC1D /* DribbbleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60DDEE2A2091B42F0047DC1D /* Build configuration list for PBXNativeTarget "DribbbleApp" */;
			buildPhases = (
				60DDEDFE2091B42E0047DC1D /* Sources */,
				60DDEDFF2091B42E0047DC1D /* Frameworks */,
				60DDEE002091B42E0047DC1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DribbbleApp;
			productName = DribbbleApp;
			productReference = 60DDEE022091B42E0047DC1D /* DribbbleApp.app */;
			productType = "com.apple.product-type.application";
		};
		60DDEE152091B42F0047DC1D /* DribbbleAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60DDEE2D2091B42F0047DC1D /* Build configuration list for PBXNativeTarget "DribbbleAppTests" */;
			buildPhases = (
				60DDEE122091B42F0047DC1D /* Sources */,
				60DDEE132091B42F0047DC1D /* Frameworks */,
				60DDEE142091B42F0047DC1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				60DDEE182091B42F0047DC1D /* PBXTargetDependency */,
			);
			name = DribbbleAppTests;
			productName = DribbbleAppTests;
			productReference = 60DDEE162091B42F0047DC1D /* DribbbleAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		60DDEE202091B42F0047DC1D /* DribbbleAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60DDEE302091B42F0047DC1D /* Build configuration list for PBXNativeTarget "DribbbleAppUITests" */;
			buildPhases = (
				60DDEE1D2091B42F0047DC1D /* Sources */,
				60DDEE1E2091B42F0047DC1D /* Frameworks */,
				60DDEE1F2091B42F0047DC1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				60DDEE232091B42F0047DC1D /* PBXTargetDependency */,
			);
			name = DribbbleAppUITests;
			productName = DribbbleAppUITests;
			productReference = 60DDEE212091B42F0047DC1D /* DribbbleAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60DDEDFA2091B42E0047DC1D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Ashish Singh";
				TargetAttributes = {
					60DDEE012091B42E0047DC1D = {
						CreatedOnToolsVersion = 9.3;
						SystemCapabilities = {
							com.apple.SafariKeychain = {
								enabled = 0;
							};
						};
					};
					60DDEE152091B42F0047DC1D = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 60DDEE012091B42E0047DC1D;
					};
					60DDEE202091B42F0047DC1D = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 60DDEE012091B42E0047DC1D;
					};
				};
			};
			buildConfigurationList = 60DDEDFD2091B42E0047DC1D /* Build configuration list for PBXProject "DribbbleApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60DDEDF92091B42E0047DC1D;
			productRefGroup = 60DDEE032091B42E0047DC1D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60DDEE012091B42E0047DC1D /* DribbbleApp */,
				60DDEE152091B42F0047DC1D /* DribbbleAppTests */,
				60DDEE202091B42F0047DC1D /* DribbbleAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60DDEE002091B42E0047DC1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60DDEE102091B42F0047DC1D /* LaunchScreen.storyboard in Resources */,
				60DDEE0D2091B42F0047DC1D /* Assets.xcassets in Resources */,
				60DDEE0B2091B42E0047DC1D /* Main.storyboard in Resources */,
				607F5FD720947FC20028FB64 /* AlbumTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60DDEE142091B42F0047DC1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60DDEE1F2091B42F0047DC1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60DDEDFE2091B42E0047DC1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60DDEE082091B42E0047DC1D /* ViewController.swift in Sources */,
				607F5FD120939DA10028FB64 /* Feed.swift in Sources */,
				60FD541E2095C1BD00913D6B /* String+Convenience.swift in Sources */,
				607F5FB620923F740028FB64 /* JSONConvertible.swift in Sources */,
				607F5FC02092F7FC0028FB64 /* ASRequest.swift in Sources */,
				607F5FC22092FEBF0028FB64 /* PinRequest.swift in Sources */,
				60FD54202095C75300913D6B /* NSAttributedString+Convenience.swift in Sources */,
				607F5FD620947FC20028FB64 /* AlbumTableViewCell.swift in Sources */,
				607F5FCD20938BDF0028FB64 /* SpotifyImage.swift in Sources */,
				607F5FCF20938BF30028FB64 /* Artist.swift in Sources */,
				60DDEE062091B42E0047DC1D /* AppDelegate.swift in Sources */,
				607F5FC62093009F0028FB64 /* URLSessionDataTaskResponse.swift in Sources */,
				607F5FD3209477760028FB64 /* ErrorViewModel.swift in Sources */,
				607F5FBE2092472D0028FB64 /* API.swift in Sources */,
				607F5FDB2094857D0028FB64 /* UIImageView+Convenience.swift in Sources */,
				607F5FC42092FFEF0028FB64 /* URLSession+Convenience.swift in Sources */,
				607F5FC8209308D70028FB64 /* AlbumDataCoordinator.swift in Sources */,
				607F5FDE2094DFA40028FB64 /* AlbumDataSource.swift in Sources */,
				607F5FCB20938BBF0028FB64 /* Album.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60DDEE122091B42F0047DC1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60DDEE1B2091B42F0047DC1D /* DribbbleAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60DDEE1D2091B42F0047DC1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60DDEE262091B42F0047DC1D /* DribbbleAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		60DDEE182091B42F0047DC1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 60DDEE012091B42E0047DC1D /* DribbbleApp */;
			targetProxy = 60DDEE172091B42F0047DC1D /* PBXContainerItemProxy */;
		};
		60DDEE232091B42F0047DC1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 60DDEE012091B42E0047DC1D /* DribbbleApp */;
			targetProxy = 60DDEE222091B42F0047DC1D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		60DDEE092091B42E0047DC1D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60DDEE0A2091B42E0047DC1D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		60DDEE0E2091B42F0047DC1D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60DDEE0F2091B42F0047DC1D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60DDEE282091B42F0047DC1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60DDEE292091B42F0047DC1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60DDEE2B2091B42F0047DC1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R7CDRD8S2K;
				INFOPLIST_FILE = DribbbleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MyProjectashish.DribbbleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60DDEE2C2091B42F0047DC1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R7CDRD8S2K;
				INFOPLIST_FILE = DribbbleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MyProjectashish.DribbbleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		60DDEE2E2091B42F0047DC1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DribbbleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MyProjectashish.DribbbleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DribbbleApp.app/DribbbleApp";
			};
			name = Debug;
		};
		60DDEE2F2091B42F0047DC1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DribbbleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MyProjectashish.DribbbleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DribbbleApp.app/DribbbleApp";
			};
			name = Release;
		};
		60DDEE312091B42F0047DC1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DribbbleAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MyProjectashish.DribbbleAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DribbbleApp;
			};
			name = Debug;
		};
		60DDEE322091B42F0047DC1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DribbbleAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MyProjectashish.DribbbleAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DribbbleApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60DDEDFD2091B42E0047DC1D /* Build configuration list for PBXProject "DribbbleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60DDEE282091B42F0047DC1D /* Debug */,
				60DDEE292091B42F0047DC1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60DDEE2A2091B42F0047DC1D /* Build configuration list for PBXNativeTarget "DribbbleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60DDEE2B2091B42F0047DC1D /* Debug */,
				60DDEE2C2091B42F0047DC1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60DDEE2D2091B42F0047DC1D /* Build configuration list for PBXNativeTarget "DribbbleAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60DDEE2E2091B42F0047DC1D /* Debug */,
				60DDEE2F2091B42F0047DC1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60DDEE302091B42F0047DC1D /* Build configuration list for PBXNativeTarget "DribbbleAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60DDEE312091B42F0047DC1D /* Debug */,
				60DDEE322091B42F0047DC1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60DDEDFA2091B42E0047DC1D /* Project object */;
}
